# spring-gradle-template

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: gradle-publish.yml  gradle-test.yml
maven-base/: pom.xml
maven-base/config/: .editorconfig
maven-base/src/main/java/com/maven/example/demo/: MavenBaseApplication.java
maven-base/src/main/java/com/maven/example/demo/application/: Sample.java
maven-base/src/main/java/com/maven/example/demo/config/: ApplicationConfig.java
maven-base/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
maven-base/src/test/java/com/maven/example/demo/: MavenBaseApplicationTests.java
maven-base/src/test/java/com/maven/example/demo/application/: SampleTest.java
src/main/java/com/gradle/example/: Application.java
src/main/java/com/gradle/example/application/: Sample.java
src/main/java/com/gradle/example/config/: ApplicationConfig.java
src/main/java/com/gradle/example/gradlebase/: Application.java  GradleBaseApplication.java
src/main/java/com/gradle/example/gradlebase/application/: Sample.java  SampleInfo.java
src/main/resources/: application.yml
src/test/groovy/com/gradle/example/application/: SampleSpec.groovy
src/test/groovy/com/gradle/example/gradlebase/application/: SampleSpec.groovy
src/test/java/com/gradle/example/application/: SampleTest.java
src/test/java/com/gradle/example/gradlebase/application/: SampleTest.java
